{
  "name": "STIKES Maharani Mobile",
  "short_name": "STIKES",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#003B73",
  "description": "Aplikasi Pembayaran Mahasiswa STIKES Maharani",
  "icons": [
    {
      "src": "[https://cdn-icons-png.flaticon.com/512/2997/2997313.png](https://cdn-icons-png.flaticon.com/512/2997/2997313.png)",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
